<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Delivery Shop</title>
    <link rel="stylesheet" href="./stylesheets/style.css">
</head>
<body>
<header>
    <h1 id="shopTitle">Cart</h1>
    <button id="logoutButton" style="display: none;">Logout</button>
    <p id="loggedInUser" style="display: none;"></p>
</header>
<h1>Το Καλάθι μου</h1>
<ul id="cartItems"></ul>
<button id="checkoutButton">Ολοκλήρωση Αγοράς</button>

<script src="scripts.js"></script>
<script src="cart.js"></script>
</body>
</html>
